<!DOCTYPE HTML>
<html>
<head>
  <title> Wikipedia - Alan Turing </title>
  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8">
</head>
<body>
  <div id="lateraleb">
    <div class="wiki"></div>
    <ul class="listeg">
      <li><a href="#">Acceuil</a></li>
      <li><a href="#">Portails thématiques</a></li>
      <li><a href="#">Article au hasard</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="listeg2">
      <li>Contribuer</li>
      <li><a href="#">Débuter sur Wikipédia</a></li>
      <li><a href="#">Aide</a></li>
      <li><a href="#">Communauté</a></li>
      <li><a href="#">Modifications récentes</a></li>
    </ul>
  </div>
  <div id="tete">
    <div class="menuo">
      <nav>
        <ul>
          <li> <a href="#">non connecté</a> </li>
          <li> <a href="#">discussion</a> </li>
          <li> <a href="#">contributions</a> </li>
          <li> <a href="#">créer un compte</a> </li>
          <li> <a href="#">se connecter</a> </li>
        </ul>
      </nav>
    </div>
    <div class="menub">
      <ul>
        <li><a href="#">Article</a></li>
        <li><a href="#">Discussion</a></li>
      </ul>
    </div>
    <div class="menub2">
      <ul>
        <li><a href="#">Lire</a></li>
        <li><a href="#">Modifier</a></li>
        <li><a href="#">Modifier le code</a></li>
        <li><a href="#">Historique</a></li>
        <li>
          <span>
            <input class="search" placeholder="Rechercher" type="search"></input>
            <input class="bouton" value="" type="submit"></input>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="article">
    <div>
      <h1>Alan Turing</h1>
    </div>
    <div class="recap">
      <div class="titre">
        Alan Turing
      </div>
      <div class="imgal"></div>
      <div class="trecap">
        <table>
          <tr>
            <th>Naissance</th>
            <td>23 juin 1912
              Maida Vale, Londres
              (Royaume-Uni)
            </td>
          </tr>
          <tr>
            <th>Décès</th>
            <td>7 juin 1954 (à 41 ans)
              Wilmslow, Cheschire
              (Royaume-Uni)
            </td>
          </tr>
          <tr>
            <th>Nationalité</th>
            <td>Britannique</td>
          </tr>
          <tr>
            <th>Champs</th>
            <td>Informatique, Mathématiques, Logique, Cryptanalyse</td>
          </tr>
          <tr>
            <th>Institutions</th>
            <td>Université de Manchester
              National Physical Laboratory
              Université de Cambridge
            </td>
          </tr>
          <tr>
            <th>Diplôme</th>
            <td> 	Université de Manchester
              Université de Princeton
            </td>
          </tr>
          <tr>
            <th>Renommé pour</th>
            <td> 	Problème de l'arrêt
              Machine de Turing
              Cryptanalyse d'Enigma
              ACE
              Prix Turing
              Test de Turing
            </td>
          </tr>
          <tr>
            <th>Distinctions</th>
            <td>Officier de l'Ordre de l'Empire britannique
              Membre de la Royal Society
            </td>
          </tr>
        </table>
      </div>
    </div>
    <p>
      Alan Mathison Turing, est un mathématicien et cryptologue britannique né en 1912 et mort en 1954, auteur de travaux qui fondent scientifiquement l'informatique.
    </p>
    <p>
      Pour résoudre le problème fondamental de la décidabilité en arithmétique, il présente en 1936 une expérience de pensée que l'on nommera ensuite
      machine de Turing et des concepts de programmation et de programme, qui prendront tout leur sens avec la diffusion des ordinateurs, dans la seconde moitié du XXe siècle. 
      Son modèle a contribué à établir définitivement la thèse de Church, qui donne une définition mathématique au concept intuitif de fonction calculable.
      Après la guerre, il travaille sur un des tout premiers ordinateurs, puis contribue au débat sur la possibilité de l'intelligence artificielle, en proposant le test de Turinga.
      Vers la fin de sa vie, il s'intéresse à des modèles de morphogenèse du vivant conduisant aux « structures de Turing ».
    </p>
    <p>
      Durant la Seconde Guerre mondiale, il joue un rôle majeur dans la cryptanalyse de la machine Enigma, utilisée par les armées allemandes.
      Ses méthodes permirent de casser ce code et, selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans.
    </p>
    <p>
      En 1952, un fait divers lié à son homosexualité lui vaut des poursuites judiciaires.
      Pour éviter la prison, il choisit la castration chimique par prise d'œstrogènes.
      Suicide, assassinat ou accident, Turing est retrouvé mort dans la chambre de sa maison à Manchester, par empoisonnement au cyanure, le 7 juin 1954.
      La reine Élisabeth II le gracie à titre posthume en 2013. Il n'a été reconnu comme héros de guerre que 55 ans après sa mort.
    </p>
    <div class="sommaire">
      <div class="stitre">
        <h2>Sommaire</h2>
      </div>
      <ol>
        <li>Biographie
          <ol>
            <li>Enfance et jeunesse</li>
            <li>Études supérieures et travaux sur la calculabilité</li>
            <li>Cryptanalyse
              <ol>
                <li>Codage de la voix</li>
                <li>Cryptanalyse d'Enigma</li>
                <li>La bombe de Turing, Welchman et Pendered</li>
                <li>La Hut 8 et l'Enigma navale</li>
              </ol>
            </li>
            <li>Travail sur les premiers ordinateurs</li>
            <li>Vers l'intelligence artificielle : le test de Turing</li>
            <li>Morphogenèse</li>
            <li>Condamnation</li>
            <li>Mort</li>
          </ol>
        </li>
        <li>Oeuvres</li>
        <li>Postérité
          <ol>
            <li>Réhabilitation</li>
            <li>Oeuvre de fiction
              <ol>
                <li>Littérature</li>
                <li>Théârtre</li>
                <li>Radio</li>
              </ol>
            </li>
            <li>Un manuscrit de 1942 vendu aux enchères</li>
          </ol>
        </li>
      </ol>
    </div>
  </div>
</body>
</html>
